# RATUNKU

./: RATUNKU.sln  README.md
RATUNKU/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RATUNKU.csproj
RATUNKU.Android/: MainActivity.cs  RATUNKU.Android.csproj
RATUNKU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RATUNKU.Android/Resources/: Resource.designer.cs
RATUNKU.iOS/: AppDelegate.cs  Info.plist  Main.cs  RATUNKU.iOS.csproj
RATUNKU.iOS/Properties/: AssemblyInfo.cs
RATUNKU/Models/: Item.cs
RATUNKU/Protokoly/: AtakCar.xaml  AtakCar.xaml.cs  Krwotok.xaml  Krwotok.xaml.cs  Omdlenia.xaml  Omdlenia.xaml.cs  Paczka.xaml  Paczka.xaml.cs  Strzelec.xaml  Strzelec.xaml.cs  Udar.xaml  Udar.xaml.cs  Wybuch.xaml  Wybuch.xaml.cs  Zakladnik.xaml  Zakladnik.xaml.cs  ZamachTerro.xaml  ZamachTerro.xaml.cs  Zlamanie.xaml  Zlamanie.xaml.cs
RATUNKU/Services/: IDataStore.cs  MockDataStore.cs
RATUNKU/Views/: Glowna.xaml  Glowna.xaml.cs  Medic_Protokoly.xaml  Medic_Protokoly.xaml.cs  Numery.xaml  Numery.xaml.cs
